# GSH configuration file example
daemonize no
pidfile /var/run/redis.pid
port 6524
timeout 0
loglevel verbose
logfile stdout
databases 16
dir ./
#activerehashing yes
bind 10.69.3.72
# syslog-enabled no
# maxclients 128

#formula carsvm 
#formula sample
#formula bc 
#formula cache 
formula suggest_predict_sub 
